body {
    margin: 0 20px 0 20px;
    font-family: "Gill Sans", sans-serif;
    min-width: 520px;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: thin solid lightgray;
}

.shop-name{
    justify-self: start;
    align-self: center;
    margin-left: 20px;
    font-size: 18px;
    flex-shrink: 0;
}

.shop-name, .path, .add-to-cart {
    text-transform: uppercase;
}

li a, .path, .description {
    color: gray;
}

nav {
    align-self: center;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline-block;
}

li a {
    font-size: 15px;
    text-decoration: none;
    margin-right: 20px;
}

.content {
    position: relative;
    display: grid;
    height: 90vh;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 2fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}


.path {
    grid-row: 1;
    grid-column: 1 / 4;
    place-self: center start;
    margin: 10px 0 0 20px;
    font-size: 12px;
}

.path span {
    color: black;
}

.content > div {
    background-position: center;
    background-size: cover;
    grid-row: 5;
}

.content .img-1 {
    grid-area: 2 / 1 / 5 / 4;
    background-image: url('assets/product2.jpeg');
}

.img-2 {
    grid-column: 1;
    background-image: url('assets/product3.jpeg');
}
.img-3 {
    grid-column: 2;
    background-image: url('assets/product2.jpeg');
}
.img-4 {
    grid-column: 3;
    background-image: url('assets/product1.jpeg');
}

.prod-data {
    grid-area: 2 / 4 / 6 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}

.name-price, .description, .add-to-cart {
    align-self: flex-start;
}

.name-price {
    width: 100%;
    font-size: 2em;
}

hr {
    width: 100%;
    border: none;
    border-bottom: thin solid lightgray;
}

.description {
    overflow: hidden;
}

.add-to-cart {
    width: 50%;
    height: 12%;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.842);
    border: none;
    color: white;
    font-size: 16px;
}